<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicar random gen</title>
    <link rel="stylesheet" href="clicker.css">
    <script src="clicker.js" async></script>
</head>
<body>
    <div class="wrapper">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/436783389_622124293453938_3948527435423483607_n.png?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Tc5hUjyeEyUAb5SxmkG&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHk3NB4z72-JgusOnnMeVBT1ntN7_2hYDtQVi7vPkz73Q&oe=6649B507" 
        alt="chitaraLol" 
        id="main-img">
        <h1 id="main-img-text">Ai o chitara nasoala fra,momentan</h1>
        <h4 id="player-money">ssssssfssdf</h4>
        <h2>test</h2>
    </div>
    
</body>
</html>